<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>模拟视频播放控件</title>
		<style>
			.video-box{
				width: 800px;
				margin: 50px auto 0;
				position: relative;
			}
			.bar{
				width: 510px;
				height: 2px;
				background: #CCCCCC;
				position: absolute;
				top: 50%;
				left: 110px;
				margin-top: -1px;
				cursor: pointer;
			}
			.muck{
				width: 0;
				height: 2px;
				background:#de0000;
				position: absolute;
				left: 0;
				top: 0;
				margin: 0;
			}
			.scroll{
				width: 13px;
				height: 13px;
				background: rgba(0,0,0,1);
				border-radius: 50%;
				position: absolute;
				left: 0;
				top: 50%;
				margin-top: -6px;
				cursor: default;
				z-index: 555;
			}
			
			.tooltip{
				position: absolute;
				width: 40px;
				height: 20px;
				background-color: rgba(0,0,0,.4);
				color: white;
				line-height: 20px;
				border-radius: 2px;
				font-size: 12px;
				font-family: arial;
				white-space: nowrap;
				text-align: center;
				top: -30px;
				left: 0;
				display: none;
				
			}
			.bar:hover .tooltip{
				display: block;
			}
			.tooltip:after{
				content: '';
				display: block;
				position: absolute;
				width: 0;
				height: 0;
				border: 8px solid transparent;
				border-top-color: rgba(0,0,0,.4);
				bottom: -16px;
				left: 50%;
				margin-left: -8px;
			}
			.controller{
				width: 100%;
				height: 30px;
				position: absolute;
				bottom: 43px;
				background: rgba(0,0,0,.8);
				line-height: 30px;
				
			}
			
			.progress{
				position: absolute;
				font-size: 14px;
				font-family: arial;
				color: #6e6e6e;
				margin-left: 33px;
			}
			#play-btn{
				width: 16px;
				height: 16px;
				position: absolute;
			    left: 13px;
			    top: 50%;
			    margin-top: -8px;
			}
			
			#play-btn.pause:after{
				content: '';
				display: block;
				position: absolute;
				width: 0;
				height: 0;
				border-left: 12px solid transparent;;
				border-right: 12px solid transparent;;
				border-top:8px solid transparent;
				border-bottom:8px solid transparent;
				border-left-color: white;
				border-radius: 2px;
				bottom: -16px;
				left: 50%;
				margin-left: -8px;
				top: 0;
			}
			#play-btn.pause:hover:after{
				border-left-color: #de0000;
			}
			#play-btn.play:after{
				content: '||';
				display: block;
				position: absolute;
				width: 15px;
				height: 15px;
				bottom: -16px;
				left: 50%;
				margin-left: -8px;
				top: -9px;
				color: white;
				font-size: 14px;
			}
			.p_cur{
				color: white;
			}
			.p_cur, .p_total{
				display: inline-block;
				width: 30px;
				height: 100%;
			}
			.p_total{
			}
			.vol{
				width: 128px;
				height: 100%;
				position: absolute;
				left: 644px;
				box-sizing: border-box;
				top: 0;
			}
			.vol-bar{
				width: 80px;
				height: 2px;
				background: #CCCCCC;
				position: absolute;
				left: 34px;
				top: 50%;
				margin-top: -1px;
				cursor: pointer;
			}
			.vol-muck{
				width: 0;
				height: 2px;
				background: red;
				position: absolute;
				left: 0;
				top: 0;
				margin: 0;
			}
			.vol-scroll{
				width: 12px;
				height: 12px;
				background: black;
				border-radius: 50%;
				position: absolute;
				left: 0;
				top: 50%;
				margin-top: -6px;
				cursor: default;
				z-index: 555;
			}
			.vol-icon{
				position: absolute;
				left: 0;
				width: 18px;
				height: 18px;
				background: url(vol-f.png) no-repeat;
				top: 50%;
				margin-top: -9px;
			}
			.f-s{
				width: 14px;
				height: 14px;
				background: url(a.png) no-repeat;
				position: absolute;
				left: 130px;
				top: 50%;
				margin-top: -7px;
			}
			.f-s:hover{
				background: url(a2.png) no-repeat;
			}
		</style>
	</head>
	<body>
		<div class="video-box">
			<div class="video-src">
				<video width="800" height="" controls="">
					<source src="backtostart.mp4" type="video/mp4"></source>
					<!--<source src="myvideo.ogv" type="video/ogg"></source>
					<source src="myvideo.webm" type="video/webm"></source>-->
					当前浏览器不支持 video直接播放，点击这里下载视频： <a href="backtostart.mp4">下载视频</a>
				</video>
			</div>
		    <div class="controller">
		    	<div class="pause" id="play-btn"></div>
		    	<span class="progress">
		    		<span class="p_cur">0:00 </span> / 
		    		<span class="p_total"></span>
		    	</span>
				<div class="bar">
					<span class="tooltip">03:58</span>
					<span class="muck"></span>
					<span class="scroll"></span>
			    </div>
			    <div class="vol">
			    	<div class="vol-icon"></div>
			    	<div class="vol-bar">
						<span class="vol-muck"></span>
						<span class="vol-scroll"></span>
			    	</div>
			    	<div class="f-s"></div>
			    </div>
			    
		    </div>
		</div>
		
		<script type="text/javascript">
			
			function toTwo(n){
				return n < 10 ? '0' + n : '' + n;
			}
			
			/*将秒转换成分钟的钟表形式,
			sec: 秒       
			isTwo: 是否补零*/
			function getTime(sec,isTwo){
				var minute = Math.floor(sec/60);
				var second = Math.round(sec%60);
				if(isTwo){
					return toTwo(minute) + ': ' + toTwo(second);
				}else{
					return  minute + ':' + second;
				}
				
			}
			
			
			window.onload = function(){
				var bar = document.querySelector('.bar');
				var scroll = document.querySelector('.scroll');
				var musk = document.querySelector('.muck');
				//var maxW = bar.offsetWidth - scroll.offsetWidth;
				
				var myVid = document.querySelector('video');
				
				var tooltip = document.querySelector('.tooltip');
				var pCur = document.querySelector('.p_cur');
				var total = document.querySelector('.p_total');
				var playBtn = document.querySelector('#play-btn');
				var fullScreen = document.querySelector('.f-s');
				var T = 0; // 当前播放的位置（秒）
				var L = 0; // 当前滑块滑动的位置
				var Lmax = bar.offsetWidth - scroll.offsetWidth;
				var Lmin = 0; //滑块能滑动的范围
				var X = 0; // 当前鼠标在bar上的位置
				var Zmin = 0,Zmax = 0; // 鼠标在bar上可移动的最小值和最大值
				var Z = 0; //鼠标在bar上可移动的范围
				var temp = 0; //用来存储临时的T
				
				//设置当前播放时间
				var d;
				myVid.addEventListener('canplay',function(){
					 d = myVid.duration;
					 total.innerHTML = getTime(d);
					 console.log(d);
				})
				
				
				/*tooltip*/
				bar.onmousemove = function(e){
					var e = e || event;
					getT(e);
					temp = d * (X/Z); //move时不需要改变全局的T
					tooltip.innerHTML =  getTime(temp,true); 
				}
				//根据鼠标位置找时间点
				function getT(e){
					
					X = e.clientX - bar.getBoundingClientRect().left;
					Z = bar.offsetWidth;
					Zmax = bar.offsetWidth;
					Zmin = 0;
					
					if(X < Zmin){
						X = Zmin;
					}else if(X > Zmax){
						X = Zmax;
					}
					
					var tLeft = X - tooltip.offsetWidth/2;
					if( tLeft > bar.offsetWidth - tooltip.offsetWidth/2){
						tLeft = bar.offsetWidth - tooltip.offsetWidth/2;
					}
					tooltip.style.left = tLeft + 'px';
					
				}
				
				function getA(e){
					getT(e);
					
					Lmin = 0;
					L = X - scroll.offsetWidth/2;
					if(L < 0){
						L = 0;
					}else if( L > Lmax){
						L = Lmax;
					}
					T = d * (X/Z); //d　undefined 
					scroll.style.left = L + 'px'
					musk.style.width = L + 'px';
					console.log(T,'你好');
					
					myVid.currentTime = T; 
					
					//时钟
					pCur.innerHTML = getTime(T);
				}
				//点击播放
				bar.onclick = function(e){
					var e = e||event;
					getA(e);
				}
				
				/*bar*/
				scroll.onmousedown = function(e){
					
					document.onmousemove = function(e){
						var e = e || event;
						getA(e);
						
					}
					document.onmouseup = function(){
						document.onmousemove = null;
					}
					
					return false;
				}
				/*全屏*/
				fullScreen.onclick = function(){
					myVid.webkitEnterFullScreen();
				}
				
				var onPlay = false;
				function autoPlay(){
					onPlay = true;
					myVid.play();
					//console.dir(myVid.played);
					clearInterval(playBtn.timer);
					playBtn.timer = setInterval(fn,1000);
					playBtn.className = 'play';
					function fn(){
						T++;
						if(T >= d){
							if(myVid.getAttribute('loop')!==null){  //循环播放
								T = 0;
								autoPlay();
							}else{    //停止播放
								T = d;
								clearInterval(playBtn.timer);
								playBtn.className = 'pause';
								onPlay = false;
							}
							
						}
						//console.log(T);
						L = T/d * Lmax;
						scroll.style.left = L + 'px'
						musk.style.width = L + 'px';
						//console.log(myVid.currentTime);
						pCur.innerHTML = getTime(T);
					}
					
				}
				
				function paused(){
					onPlay = false; 
					clearInterval(playBtn.timer);
					myVid.pause();
					playBtn.className = 'pause';
				}
				playBtn.onclick = function(){
					if(!onPlay){
						if(T == d){ //判断上一次播放是否完成，如果完成，重新开始播放
							T = 0;
						}
						autoPlay();
					}else{
						paused();
					}
				}
				
				/*自动播放*/
				if(myVid.getAttribute('autoplay') !== null){
					autoPlay();
				}
			
			
			
			
			     /*音量设置*/
			    var barVol = document.querySelector('.vol-bar');
				var scrollVol = document.querySelector('.vol-scroll');
				var muskVol = document.querySelector('.vol-muck');
				var vol = 1; //当前音量值
				var vLmax = barVol.offsetWidth - scrollVol.offsetWidth;
				var volIcon = document.querySelector('.vol-icon');
				
				var isMute = false;//是否静音
				
				//初始化
				init();
				function init(){
					scrollVol.style.left = vLmax + 'px';
					muskVol.style.width = barVol.offsetWidth + 'px';
					myVid.volume = vol;
				}
				
				//静音
				var bgUrl = ['vol-f.png','vv.png'];
				volIcon.onclick = function(){
					console.log(isMute);
					if(isMute){
						this.style.background = 'url('+ bgUrl[0] +') no-repeat';
						isMute = false;
					}else{
						this.style.background = 'url('+ bgUrl[1] +') no-repeat';
						isMute = true;
					}
					if(isMute){ //如果静音，将音量设置为0
						scrollVol.style.left = 0;
						muskVol.style.width = 0;
						myVid.volume = 0;
					}else{
						init();
					}
					
				}
				
			    scrollVol.onmousedown = function(e){
					
					document.onmousemove = function(e){
						var e = e || event;
						//鼠标当前在barVol上的位置
						var vX = e.clientX - barVol.getBoundingClientRect().left;
						if(vX < 0){
							vX = 0;
						}else if(vX > barVol.offsetWidth){
							vX = barVol.offsetWidth;
						}
						//scrollVol的left值
						var vL = vX - scrollVol.offsetWidth/2;
						if(vL < 0){
							vL = 0;
						}else if( vL > vLmax){
							vL = vLmax;
						}
						//console.log(vL);
						scrollVol.style.left = vL + 'px'
					    muskVol.style.width = vX + 'px';
					    
					    vol =  +(vX/barVol.offsetWidth).toFixed(2);
					    myVid.volume = vol;
					    
					    if(vol==0){  //音量为0时静音高亮
					    	volIcon.style.background = 'url('+ bgUrl[1] +') no-repeat';
						    isMute = true;
					    }else{
					    	volIcon.style.background = 'url('+ bgUrl[0] +') no-repeat';
						    isMute = false;
					    }
						
					}
					document.onmouseup = function(){
						document.onmousemove = null;
					}
					
					return false;
				}
			}
			
			
			
			
			
		</script>
	</body>
</html>
